# YAR

./: Dockerfile  Reminder.sln  env.template
Reminder/: .dockerignore  DEPLOYMENT.md  Dockerfile  LOGGING.md  Program.cs  README.md  Reminder.csproj  TermsAndConditions.txt  appsettings.Development.json  appsettings.Production.json  appsettings.json  deploy.sh  env.template  render.yaml  startup.sh
Reminder/Controllers/: AccountController.cs  AdminController.cs  ChatController.cs  HomeController.cs
Reminder/Controllers/API/: ChatApiController.cs  ReminderCRUD.cs
Reminder/Middleware/: RequestLoggingMiddleware.cs
Reminder/Migrations/: 20250706013732_InitialIdentitySetup.Designer.cs  20250706013732_InitialIdentitySetup.cs  20250708144922_initial.Designer.cs  20250708144922_initial.cs  20250710190340_AddHangfireJobIdsToSchedule.Designer.cs  20250710190340_AddHangfireJobIdsToSchedule.cs  20250710190947_AddHangfireJobIdsToScheduleV2.Designer.cs  20250710190947_AddHangfireJobIdsToScheduleV2.cs  20250710193349_RemoveIsAdminFromUser.cs  20250711012114_AddChatMessages.Designer.cs  20250711012114_AddChatMessages.cs  SchedulerDbContextModelSnapshot.cs  SeedAdminRole.cs
Reminder/Models/: ErrorViewModel.cs  GlobalConstants.cs  ReminderInstructions.txt  ReminderMode.cs  SchedulerDbContext.cs
Reminder/Models/Auth/: LoginRequest.cs  RegisterRequest.cs  VerifyEmailRequest.cs  VerifyPhoneRequest.cs
Reminder/Models/DBEntities/: ApplicationUser.cs  ChangePasswordDto.cs  ChatMessage.cs  CreateReminderRequest.cs  EmailVerificationDto.cs  ForgotPasswordDto.cs  LoginDto.cs  PhoneVerificationDto.cs  ProfileDto.cs  RegisterDto.cs  ReminderViewModel.cs  ResendEmailVerificationDto.cs  ResendPhoneVerificationDto.cs  ResetPasswordDto.cs  ScheduleViewModel.cs  UserViewModel.cs
Reminder/Properties/: launchSettings.json
Reminder/Services/: AdminService.cs  AuthService.cs  ChatService.cs  EmailService.cs  IAdminService.cs  IAuthService.cs  IChatService.cs  IEmailService.cs  ILoggingService.cs  IReminderService.cs  ISmsService.cs  LoggingService.cs  ReminderService.cs  SmsService.cs
Reminder/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  PrivacyPolicy.cshtml  Profile.cshtml  Register.cshtml  ResendEmailVerification.cshtml  ResendPhoneVerification.cshtml  ResetPassword.cshtml  TermsAndConditions.cshtml  VerifyEmail.cshtml  VerifyPhone.cshtml
Reminder/Views/Admin/: Index.cshtml  ManageUsers.cshtml  SystemStatus.cshtml
Reminder/Views/Chat/: Index.cshtml
Reminder/Views/Home/: CreateReminder.cshtml  EditReminder.cshtml  Index.cshtml  ManageReminders.cshtml
Reminder/Views/Shared/: _Layout.cshtml
Reminder/wwwroot/css/: chat.css  site.css
